<!DOCTYPE html>
<html>
<head>
<title>三小隻</title>
<style>
body
{
    margin:0px;
}
h3
{
    text-align: center;
}
 h1 
{
    color: white;
    text-align: center;
}
.menu
{
    position:absolute;
    
    width:50px;
    height:1000px;
    overflow: hidden;
	background:rgb(221, 147, 11);
	transition:width 2s;
    -webkit-transition:width 2s; /* Safari */
    font-size:1px;
}
.menu:hover
{
    width:200px;
    font-size:20px;
}
.header
 {
    
    background-color:  rgb(243, 176, 52);
    padding: 10px;
    text-align: center;
}
.dropbtn {
    background-color: rgb(243, 176, 52);
    color: white;
    margin: 10PX;
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: sandybrown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 30px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: wheat}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: navajowhite;
}
</style>
</head>

<body>
   
<div class="dropdown" style="float:right;">
  <button class="dropbtn">tfboys</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/karrywang921kw/?hl=zh-tw">karry IG</a>
    <a href="https://www.instagram.com/roy_____wang/?hl=zh-tw">roy IG</a>
    <a href="https://www.instagram.com/__4444x__/?hl=zh-tw">jackson IG</a>
  </div>
</div>
	
 <div class="header">
        <h1>TFBOYS</h1>
        </div>

<div class = "menu">
    <b>MV</b><br>
    <a href="https://www.youtube.com/watch?v=yqBIKIkgmaA">Heart</a><br>
    <a href="https://www.youtube.com/watch?v=n-9MdXLZFRY&t=12s">我們的時光</a><br>
    <a href="https://www.youtube.com/watch?v=td3em3qn1BU">寵愛</a><br>
    <a href="https://www.youtube.com/watch?v=sW1dKgOK1kQ">青春修練手冊</a>
</div>



<div class="h3">
<center>
    <img src="https://imgur.dcard.tw/Ztf7aWU.jpg" alt="tfboys in 5th" width="720" height="480">
</center>
</div>


<body>
        
</body>


 
</html>

